<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dev.codesoapbox</groupId>
    <artifactId>rabbitmq-example</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <sonar.projectKey>rabbitmq-example</sonar.projectKey>
        <sonar.projectName>RabbitMQ Example</sonar.projectName>
        <sonar.sourceEncoding>UTF-8</sonar.sourceEncoding>
    </properties>

    <modules>
        <module>rabbitmq-example-producer</module>
        <module>rabbitmq-example-worker</module>
        <module>rabbitmq-example-audit</module>
    </modules>
</project>